<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Det Grønne Odense</title>
    </head>
    <header>
        <br>
        <a href="http://odense.dk"><img src="billeder/logo.jpg" alt="logo" width=220></a>
        <nav>
            <ul class="nav-container">
              <li><a href="forside.html" class="active">FORSIDE</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="ommig.html">OM MIG</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
        <br>
    </header>
    <body>
        <div class="container">
            <img src="billeder/skov2.jpg" alt="to personer går over en lille bro i en skov" width=100%>
            <div class="text-block">
                <h1>Det Grønne Odense</h1>
                <p>Odense Kommune har samlet inspiration til forskellige gåture, som får dig omkring Odenses smukkeste steder</p>
                <button class="button">LÆS MERE</button>
            </div>
        </div>
      <div class="container">
          <div class="portfolio-container">
             <div>
                 <a href="fotografi.html"><img src="billeder/1.png" alt="portrætbillede af pige"  style="width:100%"></a>
                 <h2><a href="fotografi.html">Gåture</a></h2>
                 <p>Odense Kommune har samlet inspiration til forskellige gåture, som får dig omkring Odenses smukkeste steder.</p>
             </div>
             <div>
                 <a href="video.html"><img src="billeder/2.png" alt="screenshot af projekt i Premiere Pro"  style="width:100%"></a>
                 <h2><a href="video.html">Parker og haver</a></h2>
                 <p>Odense Kommune har samlet inspiration til forskellige gåture, som får dig omkring Odenses smukkeste steder.</p>
             </div>
             <div>
                 <a href="indesign.html"><img src="billeder/3.png" alt="sceenshot fra indesign" style="width:100%"></a>
                 <h2><a href="indesign.html">Oplevelser</h2>
                 <p>Odense Kommune har samlet inspiration til forskellige gåture, som får dig omkring Odenses smukkeste steder.</p>
            </div>
          </div>
      </div>
    </body>
</html>
